<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="js/lightslider.js"></script>
   <script src="https://use.fontawesome.com/215e31c601.js"></script>
   <script src="js/materialize.min.js"></script>
   <script src="js/script.js"></script>
   <link rel="stylesheet" href="css/materialize.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
   <link rel="stylesheet" href="css/stylesheet.css">
   <link type="text/css" rel="stylesheet" href="css/lightslider.css" />

    <link rel="stylesheet" href="css/page_active.css">
    <script src="js/page_active.js"></script>
</head>

<body class="about_page" data-page="about">
   <div class="about_top_back">
      <!-- <div class="top_head"> -->
      <div class="head">
         <div class="logo left">
            <div class="img_holder_logo">
               <h3>Glutons</h3>
               <img src="img/main_logo.png" alt="logo">
            </div>
            <p>“We’re here to meet your taste buds.”</p>
         </div>
         <div class="top_panel">
            <ul class="navi">
                <li><a class="nav_menu_home" href="home.html">Home</a></li>
                <li><a class="nav_menu_timeline" href="restaurant_1.html">Timeline</a></li>
                <li><a class="nav_menu_features" href="features.html">Features</a></li>
                <li><a class="nav_menu_character" href="character.html">IOS Sticker</a></li>
                <li><a class="nav_menu_contact" href="contact.html">Contact</a></li>
                <li><a class="nav_menu_about" href="about.html">About</a></li>
            </ul>
            <span class="hamburg">
                   <span></span>
            <span></span>
            <span></span>
            </span>
         </div>

      </div>

      <!-- </div> -->
      <div class="row">
         <div class="col l5 offset-l7 creative_right">
            <p>WE ARE A CREATIVE AGENCY</p>
            <p>Projects 51 is a Malaysia based company which focuses on delivering the true value to both users and customers. Our mission is to solve everyone’s pain point through creativity and innovation.</p>
            <span>“Innovation distinguishes between a leader and a follower.” </span>
         </div>
      </div>
   </div>

   <div class="center">
      <img src="img/about/Group_19620.svg" alt="group about team" height="164" width="70%">
   </div>
   <div class="wrap_dowm">
      <div class="wrap_first">
         <div>
            <div class="drop_backg drop_1"><img src="img/about/faceholders/face-1.svg" alt=""></div>
            <h4>Jj Lim</h4>
            <p>Co-founder<br> & Sales & Marketing</p>
         </div>
         <div>
            <div class="drop_backg drop_2"><img src="img/about/faceholders/face-2.svg" alt=""></div>
            <h4>Cony Tan</h4>
            <p>Co-founder<br> & Finance & Marketing</p>
         </div>
         <div>
            <div class="drop_backg drop_3"><img src="img/about/faceholders/face-3.svg" alt=""></div>
            <h4>Jackie Chan</h4>
            <p>Co-founder<br> & Database administrator</p>
         </div>
         <div>
            <div class="drop_backg drop_4"><img src="img/about/faceholders/face-empty.svg" alt=""></div>
            <h4>Jim Lim</h4>
            <p>Seniour developer<br> & Backend engineer</p>
         </div>
      </div>
      <div class="wrap_sec">
         <div>
            <div class="drop_backg drop_5"><img src="img/about/faceholders/face-5.svg" alt=""></div>
            <h4>Kah Yong</h4>
            <p>Animator<br> & Product Manager</p>
         </div>
         <div>
            <div class="drop_backg drop_6"><img src="img/about/faceholders/face-empty.svg" alt=""></div>
            <h4>Brenda Goi</h4>
            <p>Design Lead</p>
         </div>
         <div>
            <div class="drop_backg drop_7"><img src="img/about/faceholders/face-empty.svg" alt=""></div>
            <h4>Ash Loo</h4>
            <p>Designer</p>
         </div>
      </div>
   </div>
   <!--       FOOTER     -->
   <div class="foot_img">
       <div class="foot">
           <div class="letter">
               <p>NEWSLETTER</p>
               <div class="hugger">
                   <div class="inp"><input type="email" placeholder="Email address"></div>
                   <div class="ic"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
               </div>
           </div>
           <div>
               <div class="logo">
                   <div class="img_holder_logo">
                       <h3>Glutons</h3>
                       <img src="img/main_logo.png" alt="logo">
                   </div>
                   <p>“We’re here to meet your taste buds.”</p>
                   <span>© Copyright Glutons 2017. All rights reserved.</span>
               </div>
           </div>
           <div>
               <div class="icons_foot">
                   <div class="fbook"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                   <div class="instgr"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                   <div class="youtube"><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></i>
                   </div>
               </div>
           </div>
       </div>
   </div>
</body>

</html>
