<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/215e31c601.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/lightslider.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="css/restaurant_2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/ios.css">

    <link rel="stylesheet" href="css/page_active.css">
    <script src="js/page_active.js"></script>
</head>

<body class="is-page character" data-page="character">
<div class="ios_top_back">
    <div class="top_head">
        <div class="head">
            <div class="logo left">
                <div class="img_holder_logo">
                    <h3>Glutons</h3>
                    <img src="img/main_logo.png" alt="logo">
                </div>
                <p>“We’re here to meet your taste buds.”</p>
            </div>
            <div class="top_panel">
                <ul class="navi">
                    <li><a class="nav_menu_home" href="home.html">Home</a></li>
                    <li><a class="nav_menu_timeline" href="restaurant_1.html">Timeline</a></li>
                    <li><a class="nav_menu_features" href="features.html">Features</a></li>
                    <li><a class="nav_menu_character" href="character.html">IOS Sticker</a></li>
                    <li><a class="nav_menu_contact" href="contact.html">Contact</a></li>
                    <li><a class="nav_menu_about" href="about.html">About</a></li>
                </ul>
                <span class="hamburg">
                  <span></span>
               <span></span>
               <span></span>
               </span>
            </div>

        </div>

    </div>

    <div>
        <div class="row">

            <div class="col m4">
                <img class="right iphone" src="img/sticker_ios/iphone.png" width="321" alt="iphone">
            </div>
            <div class="col m1">

            </div>
            <div class="col m6">
                <div class="about_food">
                    <div class="item"><span>THE ONLY THING</span></div>
                    <div class="item"><span>I LIKE BETTER THAN</span></div>
                    <div class="item"><span>TALKING ABOUT FOOD</span></div>
                    <div class="item"><span>IS EATING.</span> <img src="img/sticker_ios/Rectangle.png" width="64" height="64"  alt="">
                    </div>
                    <span class="slider_copyright vert_copyright"> © Copyright Glutons 2017. All rights reserved.</span>
                </div>
                <a href=""><img src="img/sticker_ios/Download_on_the_App_Store_Badge.svg.svg" width="300" alt=""></a>
            </div>

        </div>
    </div>

    <!-- <span class="slider_copyright vert_copyright"> © Copyright Glutons 2017. All rights reserved.</span> -->
</div>

<div class="container">
    <img class="middle-block" src="img/sticker_ios/our.svg" alt="Our character">

</div>

<div class="container">

    <div class="row boys">
        <div class="col m3"><img class="responsive-img" src="img/boy/sticker1.png" alt=""></div>
        <div class="col m3"><img class="responsive-img" src="img/boy/sticker2.png" alt=""></div>
        <div class="col m3"><img class="responsive-img" src="img/boy/sticker3.png" alt=""></div>
        <div class="col m3"><img class="responsive-img" src="img/boy/sticker4.png" alt=""></div>
        <div class="col m3"><img class="responsive-img" src="img/boy/sticker5.png" alt=""></div>
        <div class="col m3"><img class="responsive-img" src="img/boy/sticker6.png" alt=""></div>
        <div class="col m3"><img class="responsive-img" src="img/boy/sticker7.png" alt=""></div>
        <div class="col m3"><img class="responsive-img" src="img/boy/sticker8.png" alt=""></div>
        <div class="col m3"><img class="responsive-img" src="img/boy/sticker9.png" alt=""></div>
        <div class="col m3"><img class="responsive-img" src="img/boy/sticker10.png" alt=""></div>
    </div>
</div>

<div class="clearfix"></div>
<!--       FOOTER     -->
<div class="foot_img">
    <div class="foot">
        <div class="letter">
            <p>NEWSLETTER</p>
            <div class="hugger">
                <div class="inp"><input type="email" placeholder="Email address"></div>
                <div class="ic"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
            </div>
        </div>
        <div>
            <div class="logo">
                <div class="img_holder_logo">
                    <h3>Glutons</h3>
                    <img src="img/main_logo.png" alt="logo">
                </div>
                <p>“We’re here to meet your taste buds.”</p>
                <span>© Copyright Glutons 2017. All rights reserved.</span>
            </div>
        </div>
        <div>
            <div class="icons_foot">
                <div class="fbook"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                <div class="instgr"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                <div class="youtube"><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></i>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
