<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/215e31c601.js"></script>
    <script src="js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/stylesheet.css">

    <link rel="stylesheet" href="css/page_active.css">
    <script src="js/page_active.js"></script>
</head>
<body class="contact" data-page="contact">
<div class="top_head_contact top_head">
    <div class="head">
        <div class="logo left logo_contact">
            <div class="img_holder_logo img_holder_logo_contact"><h3>Glutons</h3>
                <img src="img/main_logo.png" alt="logo">
            </div>
            <p>“We’re here to meet your taste buds.”</p></div>
        <div class="top_panel">
            <ul class="navi">
                <li><a class="nav_menu_home" href="home.html">Home</a></li>
                <li><a class="nav_menu_timeline" href="">Timeline</a></li>
                <li><a class="nav_menu_features" href="features.html">Features</a></li>
                <li><a class="nav_menu_character" href="character.html">IOS Sticker</a></li>
                <li><a class="nav_menu_contact" href="contact.html">Contact</a></li>
                <li><a class="nav_menu_about" href="about.html">About</a></li>
            </ul>
            <span class="hamburg hamburg_contact">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </div>
    </div>
</div>   <!--       CONTACT FORM     -->
<div class="form_div col s12">
    <div class="row">
        <div class="col s5 contact_form_left_block">
            <div class="contact_input_group">
                <div class="contact_label">NAME</div>
                <div class="contact_inp"><input type="text" placeholder="TELL ME YOUR NAME">
                    <i class="fa fa-check input_char" aria-hidden="true"></i>
                </div>
            </div>
            <div class="contact_input_group">
                <div class="contact_label">E-MAIL</div>
                <div class="contact_inp"><input type="email" placeholder="WE MIGHT EMAIL YOU"> <i
                        class="fa fa-check input_char" aria-hidden="true"></i></div>
            </div>
            <div class="contact_input_group">
                <div class="contact_label">PHONE</div>
                <div class="contact_inp"><input type="text" placeholder="WE WON'T CALL YOU"> <i
                        class="fa fa-check input_char" aria-hidden="true"></i></div>
            </div>
            <div class="contact_input_group">
                <div class="contact_label">COMPANY</div>
                <div class="contact_inp"><input type="text" placeholder="WE WON'T STALK YOU"> <i
                        class="fa fa-check input_char" aria-hidden="true"></i></div>
            </div>
        </div>
        <div class="col s7">
            <div class="contact_label">MASSEGE</div>
            <div class="contact_inp"><textarea
                    placeholder="The number of protons in the nucleus defines to what chemical element the atom belongs: for example, all copper atoms contain 29 protons. The number of neutrons defines"></textarea>
            </div>
            <div class="contact_button">
                <button class="waves-effect waves-light btn">SEND</button>
            </div>
        </div>
    </div>
</div>   <!--       FOOTER     -->
<div class="foot_img foot_img_contact">
    <div class="foot">
        <div class="letter"><p>NEWSLETTER</p>
            <div class="hugger">
                <div class="inp"><input type="email" placeholder="Email address"></div>
                <div class="ic"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
            </div>
        </div>
        <div>
            <div class="logo">
                <div class="img_holder_logo"><h3>Glutons</h3>
                    <img src="img/main_logo.png" alt="logo">
                </div>
                <p>“We’re here to meet your taste buds.”</p>
                <span>© Copyright Glutons 2017. All rights reserved.</span>
            </div>
        </div>
        <div>
            <div class="icons_foot">
                <div class="fbook"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                <div class="instgr"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                <div class="youtube"><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></a></i>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>