<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/lightslider.js"></script>
    <script src="https://use.fontawesome.com/215e31c601.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="css/lightslider.css" />

    <link rel="stylesheet" href="css/page_active.css">
    <script src="js/page_active.js"></script>
</head>

<body class="features" data-page="features">
    <div class="top_back">
        <div class="top_head">
            <div class="head">
                <div class="logo left">
                    <div class="img_holder_logo">
                        <h3>Glutons</h3>
                        <img src="img/main_logo.png" alt="logo">
                    </div>
                    <p>“We’re here to meet your taste buds.”</p>
                </div>
                <div class="top_panel">
                    <ul class="navi">
                        <li><a class="nav_menu_home" href="home.html">Home</a></li>
                        <li><a class="nav_menu_timeline" href="">Timeline</a></li>
                        <li><a class="nav_menu_features" href="features.html">Features</a></li>
                        <li><a class="nav_menu_character" href="character.html">IOS Sticker</a></li>
                        <li><a class="nav_menu_contact" href="contact.html">Contact</a></li>
                        <li><a class="nav_menu_about" href="about.html">About</a></li>
                    </ul>
                    <span class="hamburg">
                  <span></span>
                    <span></span>
                    <span></span>
                    </span>
                </div>

            </div>

        </div>
        <div class="container clearfix">
            <div class="row">
            <div class="col l8 offset-l1">
            <section class="top_slider">

                <ul id="lightSlider">
                    <li>
                        <p>Lorem ipsum Cupidatat quis pariatur anim.Lorem ipsum Cupidatat quis pariatur animLorem ipsum Cupidatat quis pariatur animLorem ipsum Cupidatat quis pariatur animLorem ipsum Cupidatat quis pariatur animLorem ipsum Cupidatat quis pariatur animLorem ipsum Cupidatat quis pariatur animLorem ipsum Cupidatat quis pariatur anim</p>
                    </li>
                    <li>
                        <p>Lorem ipsum Excepteur amet adipisicing fugiat velit nisi.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum Excepteur amet adipisicing fugiat velit nisi.</p>
                    </li>
                </ul>

                <ul class="my_icons">
                    <li><a href=""><i class="fa fa-share" aria-hidden="true"></i></a><span> 358</span></li>
                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
                <i class="fa fa-angle-down" aria-hidden="true"></i>
            </section>

            </div>
            </div>

        </div>

        <span class="slider_copyright"> © Copyright Glutons 2017. All rights reserved.</span>

    </div>
    <div class="container">
        <div class="row">
            <div class="l12">
                <section class="l12 hunting">
                    <h3>Hunting food is EASIER THAN EVER !</h3>
                    <p>With an Easy, Clean, Simple interface experience, Glutons users can easily search and browse through nearby restaurants</p>
                </section>
            </div>
        </div>
        <div class="row hunt_food">
            <div class="col l4"><span>Nearby<br>   restaurant  </span></div>
            <div class="offset-l4 col l4 "><span class="hunt_span">Images</span></div>
        </div>
    </div>
    <div class="yel_color">
        <div class="container">
            <div class="row">
                <div class="col l4"><span>Restaurant<br> Info</span></div>
                <div class="col l4 yel_img_inner">
                    <img src="img/features/hunt_food_mobile.png" alt="" width="370px">
                </div>
                <div class="col l4"><span>Address </span></div>
            </div>
        </div>
    </div>
    <!--   mobiles section   -->
    <div class="mobile">
        <div class="mobile_bubble">
            <div class="speech">
                <img src="img/features/speech bubble .svg" alt="">

            </div>
            <!--<div class="mobile_speak"><span>SPEAK YOUR MIND</span></div>-->
            <!-- <div class="container"> -->
                <div class="row">
                    <div class="col offset-l1 l3">
                        <img src="img/features/hunt_food_mob_mini.png" alt="">
                    </div>
                    <div class="col l7 food_thought">
                        <div class="right">
                            <p>Food for thoughts or thoughts about the food?</p>
                            <p>Honesty is the best policy here at Glutons We want the truth, no matter how salty it is So just bring out the Gordan Ramsey in you! </p>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
        </div>
        <!--</div>-->
        <div class="mobile_twin">
            <!--<div class="container">-->
            <div class="row">
                <div class="col l12"><img src="img/features/twins.png" alt=""></div>
                <div class="col l12">
                    <h3>Snap and share your meal with us !</h3></div>
                <div class="col l12">
                    <p>Capture your favourite food and share with globe. Interactive camera interface’s with multiple photo shooting features allowing you to take 10 picture in a single post !</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile_auto">
        <div class="container">
            <div class="row">
                <div class="col l5">

                    <section>
                        <p class="yel_text">Never Get Lost ! ( OR LET’S GET LOSE TOGETHER
                            <3 )</p>
                                <img src="img/features/navigation.png" alt="" width="74px">
                                <p><span class="nav_underline">Navigation</span></p>
                                <p>If you ever get lose, Glutons is here to help ! Reach your food cravings destination. In the shoortest possible way.</p>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="last_div clearfix">
        <div class="last_left"><img src="img/features/hand_phone.jpg" alt=""></div>
        <div class="last_right">
            <section>
                <span>Less spending, More eating ! YAY!</span>
                <p>Keep your wallet filled, while keeping your stomach full !</p>
                <p>Endless monthly promotion awaiting you !</p>
                <p>Look out for our “Promo” features every month !</p>
            </section>
        </div>
    </div>
    <div class="clearfix"></div>
    <!--       FOOTER     -->
    <div class="foot_img">
        <div class="foot">
            <div class="letter">
                <p>NEWSLETTER</p>
                <div class="hugger">
                    <div class="inp"><input type="email" placeholder="Email address"></div>
                    <div class="ic"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
                </div>
            </div>
            <div>
                <div class="logo">
                    <div class="img_holder_logo">
                        <h3>Glutons</h3>
                        <img src="img/main_logo.png" alt="logo">
                    </div>
                    <p>“We’re here to meet your taste buds.”</p>
                    <span>© Copyright Glutons 2017. All rights reserved.</span>
                </div>
            </div>
            <div>
                <div class="icons_foot">
                    <div class="fbook"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                    <div class="instgr"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                    <div class="youtube"><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></a></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</body>

</html>
