<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="css/restaurant_2.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="https://use.fontawesome.com/215e31c601.js"></script>
</head>

<body class="restaurant">
    <div class="restrurant_back">
        <div class="wrapper">
            <div>
                <img class="responsive-img head-image" src="img/MaskGroupHeadPhoto.png" alt="Head Photo">
                <h1 class="title-text-photo" align="center">Famous Dart</h1>
            </div>
            <div class="center">
                <div class="top-text">
                    <h1><a href="restaurant_1.html">Photo</a></h1>
                </div>
                <div class="top-text">
                    <h1 class="under-score"><a href="restaurant_2.html">Review</a></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="row">
            <div class="col m4 left-box">
                <div class="restr_contacts_left">
                    <div>
                        <h3 class="head-text-left-box">Address</h3>
                        <ul class="ul-text-left-box">
                            <li>87, Jalan Sutera Tanjung 8/2,</li>
                            <li>Taman Suter Utama,</li>
                            <li>Skudai, Johor, Malaysia</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="head-text-left-box">Contact Number</h3>
                        <ul class="ul-text-left-box">
                            <li>012-765 0459</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="head-text-left-box">Email</h3>
                        <ul class="ul-text-left-box">
                            <li>famousdart@gmail.com</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="head-text-left-box">Website</h3>
                        <ul class="ul-text-left-box">
                            <li>famousdart.com.my</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="head-text-left-box">Opening Hours</h3>
                        <div id="table-left">
                            <table class="responsive-table">
                                <tbody class="tbody-text-left-box">
                                    <tr>
                                        <td class="day-color-table">Monday</td>
                                        <td>08:00 - 00:30</td>
                                    </tr>
                                    <tr>
                                        <td class="day-color-table">Tuesday</td>
                                        <td>08:00 - 00:30</td>
                                    </tr>
                                    <tr>
                                        <td class="day-color-table">Wednesday</td>
                                        <td>08:00 - 00:30</td>
                                    </tr>
                                    <tr>
                                        <td class="day-color-table">Thursday</td>
                                        <td>08:00 - 00:30</td>
                                    </tr>
                                    <tr>
                                        <td class="day-color-table">Friday</td>
                                        <td>08:00 - 00:30</td>
                                    </tr>
                                    <tr>
                                        <td class="day-color-table">Saturday</td>
                                        <td>08:00 - 00:30</td>
                                    </tr>
                                    <tr>
                                        <td class="day-color-table">Sunday</td>
                                        <td>08:00 - 00:30</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact info -->

            <div class="col m8 right-box">

                <div class="restr_contacts_right">
                    <div class="row content-in-row">
                        <div class="col s2">

                            <img class="image-in-row" src="img/restorant-2_man.svg" width="90" height="90" alt="">
                        </div>
                        <div class="col s10">
                            <p class="some_info">Famous Congee proudly presents you with congee’s bone broth that is meticulously cooked for over 8   hours, freshly prepared ingredients to give yo…
                            </p>
                            <p><a href="#">view more</a></p>
                            <div class="restr_img_inner">
                            <img src="img/MaskGroup99.png" width="64" height="64" alt="">
                            <img src="img/MaskGroup100.png" width="64" height="64" alt="">
                            <img src="img/MaskGroup101.png" width="64" height="64" alt="">
                            </div>
                            <p><small class="small-text-color">Posted 19 hours Ago</small></p>

                        </div>
                    </div>
                    <div class="row content-in-row">
                        <div class="col s2">
                            <img class="image-in-row" src="img/restorant-2_man.svg" width="90" height="90 " alt="">
                        </div>
                        <div class="col s10">
                            <p class="some_info">Famous Congee proudly presents you with congee’s bone broth that is meticulously cooked for over 8   hours, freshly prepared ingredients to give yo…
                            </p>
                             <p><a href="#">view more</a></p>

                            <p><small class="small-text-color">Posted 19 hours Ago</small></p>

                        </div>
                    </div>
                    <div class="row content-in-row">
                        <div class="col s2">
                            <img class="image-in-row" src="img/restorant-2_man.svg" width="90" height="90 " alt="">
                        </div>
                        <div class="col s10">
                            <p class="some_info">Famous Congee proudly presents you with congee’s bone broth that is meticulously cooked for over 8   hours, freshly prepared ingredients to give yo…
                            </p>
                             <p><a href="#">view more</a></p>

                            <p><small class="small-text-color">Posted 19 hours Ago</small></p>

                        </div>
                    </div>

                    <div class="row content-in-row">
                        <div class="col s2">
                            <img class="image-in-row" src="img/restorant-2_man.svg" width="90" height="90 " alt="">
                        </div>
                        <div class="col s10">
                            <p class="some_info">Famous Congee proudly presents you with congee’s bone broth that is meticulously cooked for over 8   hours, freshly prepared ingredients to give yo…
                            </p>
                             <p><a href="#">view more</a></p>

                            <p><small class="small-text-color">Posted 19 hours Ago</small></p>

                        </div>
                    </div>
                    <div class="down-text center">
                        <h5>View More</h5>
                    </div>
                </div>
            </div>
            <!-- end right box   -->
        </div>
    </div>
    <div class="main_foot_back">
      <div class="foot_img">
          <div class="foot">
               <div class="letter">
                   <p>NEWSLETTER</p>
                   <div class="hugger">
                        <div class="inp"><input type="email" placeholder="Email address"></div>
                        <div class="ic"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
                   </div>
               </div>
           </div>
           <div>
               <div class="logo">
                    <div class="img_holder_logo">
                        <h3><a href="home.html">Glutons</a></h3>
                        <img src="img/main_logo.png" alt="logo">
                    </div>
                    <p>“We’re here to meet your taste buds.”</p>
                    <span>© Copyright Glutons 2017. All rights reserved.</span>

               </div>
               <div>
                   <div class="icons_foot">
                        <div class="fbook"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                        <div class="instgr"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                        <div class="youtube"><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                   </div>
               </div>
           </div>
    </div>

    </div>
</body>

</html>
